# AIOutbound

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunke/aioutbound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunke/aioutbound/: AIApplication.kt
app/src/main/java/com/yunke/aioutbound/util/: ARouterJump.kt
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: app_layer_theme.xml  selector_tab_home_icon.xml  selector_tab_icon_app.xml  selector_tab_icon_home.xml  selector_tab_icon_mail.xml  selector_tab_icon_mine.xml  shape_item_bg_white.xml  shape_theme_bg.xml
app/src/main/res/layout/: activity_ai_record.xml  activity_main.xml  activity_setting.xml  fragment_app.xml  fragment_home.xml  item_ai_record.xml  item_app.xml  item_app_list.xml  item_tab_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yunke/aioutbound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/yunke/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/yunke/lib_common/: BaseApplication.kt
lib_common/src/main/java/com/yunke/lib_common/animation/: JellyInterpolator.kt  ScalePageTransformer.kt
lib_common/src/main/java/com/yunke/lib_common/bean/: ViewPagerBean.kt
lib_common/src/main/java/com/yunke/lib_common/listener/: CkOnClickListener.kt  ClickTimesListener.java  OnClickAnimatorListener.kt  OnClickGapFilterListener.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnMoreClickListener.kt  ViewClick.kt
lib_common/src/main/java/com/yunke/lib_common/livedata/: EventConstant.kt  KLiveData.kt  StickyObserver.kt
lib_common/src/main/java/com/yunke/lib_common/log/: CrashCatchHandler.java  WriteLogUtils.java  ZipUtils.java
lib_common/src/main/java/com/yunke/lib_common/recycler/: CeilingAdapter.kt  CeilingItemDecoration.kt  GridSpaceItemDecoration.kt  RecyclerViewAtViewPager2.kt  SlideRecyclerView.kt  SpaceItemDecoration.java  TopSmoothScroller.kt
lib_common/src/main/java/com/yunke/lib_common/router/: ARouterPath.kt
lib_common/src/main/java/com/yunke/lib_common/tablayout/: LTabLayout.kt  OnGlobalLayoutListener.kt
lib_common/src/main/java/com/yunke/lib_common/text/: AutoLinkStyleTextView.kt  TextViewUtil.kt
lib_common/src/main/java/com/yunke/lib_common/util/: AppUtil.kt  Constant.kt  DateUtil.kt  DeviceUtils.java  DisplayUtil.java  FileUtils.java  GSonUtil.kt  GlideUtil.kt  HtmlUtil.kt  LogUtils.java  SettingUtil.kt  SharedManage.kt  ThemeManage.kt  ToastUtils.kt
lib_common/src/main/java/com/yunke/lib_common/view/: FloatImageView.kt  IconFontCheckBox.kt  IconFontTextView.kt
lib_common/src/main/java/com/yunke/lib_common/viewpage/: ChildViewPager.kt  ChildViewPager2.kt  CustomViewPager.kt  FixedSpeedScroller.kt  ListViewPager.kt  NestedScrollableHost.kt
lib_common/src/main/res/anim/: bt_click_scale.xml
lib_common/src/main/res/drawable/: shape_app_button_stroke.xml  shape_toast.xml
lib_common/src/main/res/layout/: refresh_footer_view.xml  refresh_header_view.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
lib_common/src/test/java/com/yunke/lib_common/: ExampleUnitTest.kt
lib_http/: build.gradle
lib_http/src/androidTest/java/com/yunke/lib_http/: ExampleInstrumentedTest.kt
lib_http/src/main/java/com/yunke/lib_http/bean/: ApiException.kt  Error.kt  ResultBean.kt
lib_http/src/main/java/com/yunke/lib_http/constant/: ApiConstant.kt
lib_http/src/main/java/com/yunke/lib_http/download/: DownloadUtil.kt
lib_http/src/main/java/com/yunke/lib_http/enums/: CouponType.kt  DeliveryType.kt  MemberType.kt  PayStatus.kt  PointsType.kt  Status.kt
lib_http/src/main/java/com/yunke/lib_http/http/: AllInPayInterceptor.java  ExceptionHandle.kt  HttpClient.kt  HttpLogInterceptor.java  NetLogManager.java
lib_http/src/main/java/com/yunke/lib_http/service/: BaseApiService.kt
lib_http/src/main/res/values/: strings.xml  themes.xml
lib_http/src/test/java/com/yunke/lib_http/: ExampleUnitTest.kt
module_api/: build.gradle
module_api/src/androidTest/java/com/yunke/module_api/: ExampleInstrumentedTest.kt
module_api/src/main/res/values/: strings.xml
module_api/src/test/java/com/yunke/module_api/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/androidTest/java/com/yunke/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/java/com/yunke/module_base/http/: HttpScope.kt
module_base/src/main/java/com/yunke/module_base/util/: ActivityUtils.kt  AppUtil.kt  DateUtil.kt  FilePathUtils.kt  StatusNavigationUtils.java  ToastUtils.kt
module_base/src/main/java/com/yunke/module_base/vm/: BaseViewModel.kt
module_base/src/main/res/anim/: activity_no_anim.xml  activity_out_from_top.xml  anim_item_from_right.xml  dialog_enter.xml  pop_enter_anim.xml  pop_exit_anim.xml  view_in_alpha.xml  view_in_from_down.xml  view_in_from_down2.xml  view_in_from_left.xml  view_in_from_right.xml  view_in_from_up.xml  view_out_alpha.xml  view_out_from_down.xml  view_out_from_down2.xml  view_out_from_left.xml  view_out_from_right.xml  view_out_from_right2.xml  view_out_from_top.xml  view_read_night_in.xml  view_read_night_out.xml  view_rotate.xml
module_base/src/main/res/color/: selector_tab_text.xml
module_base/src/main/res/drawable/: shape_app_bt_bg_n.xml  shape_app_bt_bg_n_stroke.xml  shape_app_bt_bg_p.xml  shape_app_button_bg.xml  shape_dialog_bt_cancel_bg.xml  shape_dialog_bt_confirm_bg.xml  shape_edit_cursor.xml  shape_edit_cursor_big.xml  shape_input_bg.xml  shape_loading_bg_radius.xml  shape_web_progress_n.xml  shape_web_progress_p.xml  web_progress_style.xml
module_base/src/main/res/layout/: app_title_layout.xml  dialog_agreement.xml  dialog_edit.xml  dialog_loading.xml  dialog_message.xml  view_toast.xml
module_base/src/main/res/values/: colors.xml  themes.xml
module_base/src/test/java/com/yunke/module_base/: ExampleUnitTest.kt
(+39 files in other folders)
