// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}


ext {
    minSdk = 28
    targetSdk = 32
    compileSdk = 32
    material_version = '1.4.0'
    constraintlayout_version = '2.0.4'
    core_ktx_version = '1.7.0'
    arouter_version = '1.5.2'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.10.0"
    ext.retrofit_adapter_version = "0.9.2"
}