<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="@dimen/dp_66"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_66"
    android:orientation="vertical"
    android:background="@drawable/shape_loading_bg_radius">

    <ProgressBar
        android:id="@+id/loading_pb"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_5"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/loading_tv"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/loading_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="正在请求..."
        android:textColor="@color/colorPrimary"
        android:paddingHorizontal="@dimen/dp_3"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:paddingBottom="@dimen/dp_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading_pb"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>