<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/shape_toast"
    android:textColor="@android:color/white"
    android:textSize="14sp">

</TextView>