plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}


android {
    namespace 'com.yunke.module_base'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    //noinspection UseTomlInstead
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.material
    api "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"

//    implementation project(':lib_common')
    api project(':module_api')

//    //引入viewModel
//    api "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
//    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
//    api "androidx.core:core-ktx:${core_ktx_version}"
}